body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top right, #A0522D, #DEB887, #FFF8DC);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #8B4513;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: white;
}

.search-container {
    text-align: center;
    margin-bottom: 20px;
}

#city-input {
    padding: 10px;
    width: 60%;
    border-radius: 5px;
    border: 3px solid #FFF8DC;
    background-color: #DEB887;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#search-button {
    padding: 13px 30px;
    background-color: #CD853F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.weather-info {
    text-align: center;
}

#weather-icon {
    margin: 20px 0;
}

.weather-info div {
    margin-bottom: 10px;
}
.error-message {
    text-align: center;
    display: none;
    color: 	#A52A2A;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    background: #DEB887;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 12px;
}

.error-message.show {
    display: block;
}
.mensagemTemp{
    color: white;
}
.mensagemTempIcon {
    width: 10%;
    height: 10%;
    overflow: hidden;
    transition: width 0.3s ease, height 0.3s ease; /* Adicione uma transição suave */
    background: transparent; /* Defina o fundo como transparente inicialmente */
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 12px;
}

.mostrar-mensagem{
    width: auto; /* Altere a largura para auto quando o conteúdo for exibido */
    height: auto; /* Altere a altura para auto quando o conteúdo for exibido */
    background: #FFDEAD; /* Adicione a cor de fundo desejada */
}